# ash-rules

./: pom.xml
ash-rules-core/: pom.xml
ash-rules-core/src/main/java/io/github/bakhomious/: Main.java
ash-rules-core/src/main/java/io/github/bakhomious/rules/annotation/: Action.java  Condition.java  Fact.java  Priority.java  Rule.java  package-info.java
ash-rules-core/src/main/java/io/github/bakhomious/rules/api/: Action.java  Condition.java  Fact.java  Facts.java  Rule.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineListener.java  RulesEngineParameters.java  package-info.java
ash-rules-core/src/main/java/io/github/bakhomious/rules/core/: AbstractRulesEngine.java  ActionMethodOrderBean.java  BasicRule.java  DefaultRule.java  DefaultRulesEngine.java  InferenceRulesEngine.java  NoSuchFactException.java  RuleBuilder.java  RuleDefinitionValidator.java  RuleProxy.java  Utils.java  package-info.java
ash-rules-core/src/test/java/io/github/bakhomious/rules/annotation/: AnnotatedRuleWithActionMethodHavingMoreThanOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodThatReturnsNonVoidType.java  AnnotatedRuleWithConditionMethodHavingNonBooleanReturnType.java  AnnotatedRuleWithConditionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithMetaRuleAnnotation.java  AnnotatedRuleWithMoreThanOnePriorityMethod.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfSubTypeFacts.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfTypeFacts.java  AnnotatedRuleWithNonPublicActionMethod.java  AnnotatedRuleWithNonPublicConditionMethod.java  AnnotatedRuleWithNonPublicPriorityMethod.java  AnnotatedRuleWithOneParameterNotAnnotatedWithFactAndNotOfTypeFacts.java  AnnotatedRuleWithPriorityMethodHavingArguments.java  AnnotatedRuleWithPriorityMethodHavingNonIntegerReturnType.java  AnnotatedRuleWithoutActionMethod.java  AnnotatedRuleWithoutConditionMethod.java  MetaRule.java
ash-rules-core/src/test/java/io/github/bakhomious/rules/api/: FactsTest.java  RulesTest.java
ash-rules-core/src/test/java/io/github/bakhomious/rules/core/: AbstractTest.java  AnnotationInheritanceTest.java  BasicRuleTest.java  CustomRuleOrderingTest.java  DefaultRuleTest.java  DefaultRulesEngineTest.java  FactInjectionTest.java  InferenceRulesEngineTest.java  MissingFactAnnotationParameterTest.java  RuleBuilderTest.java  RuleDefinitionValidatorTest.java  RuleListenerTest.java  RulePriorityThresholdTest.java  RuleProxyTest.java  RulesEngineListenerTest.java  SkipOnFirstAppliedRuleTest.java  SkipOnFirstFailedRuleTest.java  SkipOnFirstNonTriggeredRuleTest.java  UtilsTest.java
ash-rules-spel/: pom.xml
ash-rules-spel/src/main/java/io/github/bakhomious/: Main.java
ash-rules-spel/src/main/java/io/github/bakhomious/rules/spel/: SpELAction.java  SpELCondition.java  SpELRule.java  SpELRuleFactory.java  package-info.java
ash-rules-spel/src/test/java/io/github/bakhomious/rules/spel/: Greeter.java  MySpringAppConfig.java  Person.java  SimpleBeanResolver.java  SpELActionTest.java  SpELConditionTest.java  SpELRuleFactoryTest.java  SpELRuleTest.java
ash-rules-support/: pom.xml
ash-rules-support/src/main/java/io/github/bakhomious/rules/support/: AbstractRuleFactory.java  RuleDefinition.java
ash-rules-support/src/main/java/io/github/bakhomious/rules/support/composite/: ActivationRuleGroup.java  CompositeRule.java  ConditionalRuleGroup.java  UnitRuleGroup.java
ash-rules-support/src/main/java/io/github/bakhomious/rules/support/reader/: AbstractRuleDefinitionReader.java  JsonRuleDefinitionReader.java  RuleDefinitionReader.java  YamlRuleDefinitionReader.java
ash-rules-support/src/test/java/io/github/bakhomious/rules/support/composite/: ActivationRuleGroupTest.java  ConditionalRuleGroupTest.java  UnitRuleGroupTest.java
ash-rules-support/src/test/java/io/github/bakhomious/rules/support/reader/: RuleDefinitionReaderTest.java
ash-rules-tutorials/: pom.xml
