<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bakhomious</groupId>
    <artifactId>ash-rules</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>ash-rules-core</module>
        <module>ash-rules-spel</module>
        <module>ash-rules-tutorials</module>
    </modules>

    <packaging>pom</packaging>

    <name>Ash Rules</name>
    <description>Ash Rules is a KISS rules engine for Java inspired by Easy Rules</description>
    <url></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
    </properties>

</project>
